<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frosty,Rajat</title>
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='auth.css') }}"> -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  .header {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 100px;
    background: transparent;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index:100;
}
.navbar a{
    position:relative;
    font-size: 18px;
    color:aliceblue;
    font-weight: 400;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before{
     content: '';
     position:absolute;
     top:100%;
     left:0;
     width:0;
     height:2px;
     background:#fff;
     transition: .3s;
}

.navbar a:hover::before{
    width:100%;
}

  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(adrian-swancar-pIr-PH5IXF8-unsplash\ \(1\).png) no-repeat;
    background-size: cover;
    background-position: center;
  }
  .wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
  }
  .wrapper h1{
    font-size: 36px;
    text-align: center;
  }
  .wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    
    margin: 30px 0;
  }
  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }
  .input-box input::placeholder{
    color: #fff;
  }
  .input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
  
  }
  .wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  .remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
  
  }
  .remember-forgot a{
    color: #fff;
    text-decoration: none;
  
  }
  .remember-forgot a:hover{
    text-decoration: underline;
  }
  .wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }
  .wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  
  }
  .register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  .register-link p a:hover{
    text-decoration: underline;
  }
</style>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="#">Lore</a>
            <a href="#">Code</a>
            <!-- <a href="/ame">Surprise</a> -->
        </nav>
    </header>
  <div class="wrapper">
    <form action="" method="post">
      <h1>Login</h1>
      <div class="input-box">
        <!-- <input type="text" placeholder="Username" required> -->
        <!-- <label for="username">username</label> -->
        <input type="text" name="username" id="username" placeholder="username">
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <!-- <label for="password">password</label> -->
        <input type="text" name="password" id="password" placeholder="password">
        <i class='bx bxs-lock-alt' ></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Dont have an account? <a href="#">Register</a></p>
      </div>
    </form>
  </div>
</body>
</html>