<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>SPACE</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='space.css') }}"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <script src="https://kit.fontawesome.com/dafcb76e72.js" crossorigin="anonymous"></script>
</head>
<style>
  * {
    margin: 0;
    padding:0;
    box-sizing:border-box;
    font-family:"Anta", sans-serif;
}
/*darkening image with a layer of kinda dark colour*/
body{
    min-height:100vh;
    background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(john-fowler-7Ym9rpYtSdA-unsplash\ \(1\).png) ;
    background-size: cover;
    background-position: center;
}

.header {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 100px;
    background: transparent;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index:100;
}

.navbar a{
    position:relative;
    font-size: 18px;
    color:aliceblue;
    font-weight: 400;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before{
     content: '';
     position:absolute;
     top:100%;
     left:0;
     width:0;
     height:2px;
     background:#fff;
     transition: .3s;
}

.navbar a:hover::before{
    width:100%;
}

.fake1{
  color:white;
  font-size: 47px;
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -400%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.real ::before{
  color:white;   
}
.fake1 :hover::before{
  color:#BCC6CC;
  transition:.3s;
  filter: drop-shadow( 2px 5px 5px rgba(120, 160, 131, 100));
}
.fake2 :hover::before{
  color:#BCC6CC;
  transition:.3s;
  filter: drop-shadow( 2px 5px 5px rgba(120, 160, 131, 100));
}
.real :hover::before{
  color:#abf2e2;
  transition:.3s;
  filter: drop-shadow( 5px 5px 5px rgba(120, 160, 131, 100));
}
.fake2{
  color:white;
  font-size: 47px;
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(-300%, -300%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.real{
  color:white;
  font-size: 47px;
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(200%, -250%);
  display: flex;
  justify-content: center;
  align-items: center;
}


/*Between Text*/

.TxT {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    font-size: 90px;
    text-transform: uppercase;
    font-family: 'Anta', serif;
    letter-spacing: -3px;
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    margin-bottom: 0.8rem;
    color: #BCC6CC;
    outline: none;
    text-align: center;
  }
  
  h1:hover {
    font-variation-settings: "wght" 582; 
    letter-spacing: 1px;
  }
  
  p {
    font-size: 1.2em;
    line-height: 150%;
    text-align: center;
    color: silver;
    letter-spacing: .5px;
  }

/* .Maintxt {
    background-color: transparent;
    width:600px;
    margin-left: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: inline;
    justify-content: center;
    align-items: center;
  } */

/* .Maintxt> .Subtxt {
    background-color: transparent;
    width:600px;
    margin-left: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: inline;
    justify-content: center;
    align-items: center;
  } */


/*Button*/
.container {
  width: 400px;
  height: 400px;
  position: absolute;
  left: 45%;
  top: 50%;
  transform: translate(-55%, -10%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
}

.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91C9FF;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: #4F95DA;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}





</style>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/lore">Lore</a>
            <a href="https://github.com/Hy0sen/Ame">Code</a>
            <a href="/auth">Surprise</a>
        </nav>
    </header>
    <div class="fake1">
        <i class="fa-solid fa-star"></i>
    </div>
    <div class="fake2">
      <i class="fa-solid fa-star"></i>
    </div>
    <div class="TxT">
        <h1>Journey into the unknown</h1>
        <p>Discover the infinite elegance of celestial realms, </p>
        <p>where the cosmos unfolds its poetry in a silent cosmic ballet..</p>
      </div>
      <div class="real">
        <a href="/auth">
          <i class="fa-solid fa-star"></i>
        </a>
      </div>
    <div class="container">
      <a href="https://www.linkedin.com/in/rajat-basu-5995b128b/">
        <div class="center">
          <button class="btn">
            <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
              <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
              <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
            </svg>
            <span>Let's launch</span>
          </button>
        </div>
      </a>
      </div>
</body>
