<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>SPACE</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='lore.css') }}"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <script src="https://kit.fontawesome.com/dafcb76e72.js" crossorigin="anonymous"></script>
</head>
<style>
  * {
  margin: 0;
  padding:0;
  box-sizing:border-box;
  font-family:"Anta", sans-serif;
}
/*darkening image with a layer of kinda dark colour*/
body{
  min-height:100vh;
  background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(/static/images/john-fowler-7Ym9rpYtSdA-unsplash\ \(1\).png) ;
  background-size: cover;
  background-position: center;
}

.header {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  padding:20px 100px;
  background: transparent;
  display:flex;
  justify-content: center;
  align-items: center;
  z-index:100;
}

.navbar a{
  position:relative;
  font-size: 18px;
  color:aliceblue;
  font-weight: 400;
  text-decoration: none;
  margin-left: 40px;
}

.navbar a::before{
   content: '';
   position:absolute;
   top:100%;
   left:0;
   width:0;
   height:2px;
   background:#fff;
   transition: .3s;
}

.navbar a:hover::before{
  width:100%;
}

.fake1{
color:white;
font-size: 47px;
position:absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -400%);
display: flex;
justify-content: center;
align-items: center;
}
.real ::before{
color:white;   
}
.fake1 :hover::before{
color:#BCC6CC;
transition:.3s;
filter: drop-shadow( 2px 5px 5px rgba(120, 160, 131, 100));
}
.fake2 :hover::before{
color:#BCC6CC;
transition:.3s;
filter: drop-shadow( 2px 5px 5px rgba(120, 160, 131, 100));
}
.real :hover::before{
color:#abf2e2;
transition:.3s;
filter: drop-shadow( 5px 5px 5px rgba(120, 160, 131, 100));
}
.fake2{
color:white;
font-size: 47px;
position:absolute;
left: 50%;
top: 50%;
transform: translate(-300%, -300%);
display: flex;
justify-content: center;
align-items: center;
}
.real{
color:white;
font-size: 47px;
position:absolute;
left: 50%;
top: 50%;
transform: translate(200%, -250%);
display: flex;
justify-content: center;
align-items: center;
}


/*Between Text*/

.TxT {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 90px;
  /* text-transform: uppercase; */
  font-family: 'Anta', serif;
  letter-spacing: -3px;
  transition: 700ms ease;
  font-variation-settings: "wght" 311;
  margin-bottom: 0.8rem;
  color: gray;
  outline: none;
  text-align: center;
}

h1:hover {
  font-variation-settings: "wght" 582; 
  letter-spacing: 1px;
}

 .Lore{
  line-height: 150%;
  text-align: center;
  color: Grey;
  letter-spacing: .5px;
}

.Quote{
  color: Grey;
  text-align: right;
  line-height: 150%;
  letter-spacing: .5px;
}

/* .Maintxt {
  background-color: transparent;
  width:600px;
  margin-left: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: inline;
  justify-content: center;
  align-items: center;
} */

/* .Maintxt> .Subtxt {
  background-color: transparent;
  width:600px;
  margin-left: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: inline;
  justify-content: center;
  align-items: center;
} */


/* Button
.container {
width: 400px;
height: 400px;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -10%);
display: flex;
justify-content: center;
align-items: center;
}

.center {
width: 180px;
height: 60px;
position: absolute;
}

.btn {
width: 180px;
height: 60px;
cursor: pointer;
background: transparent;
border: 1px solid #91C9FF;
outline: none;
transition: 1s ease-in-out;
}

svg {
position: absolute;
left: 0;
top: 0;
fill: none;
stroke: #fff;
stroke-dasharray: 150 480;
stroke-dashoffset: 150;
transition: 1s ease-in-out;
}

.btn:hover {
transition: 1s ease-in-out;
background: #4F95DA;
}

.btn:hover svg {
stroke-dashoffset: -480;
}

.btn span {
color: white;
font-size: 18px;
font-weight: 100;
} */





</style>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="/">Home</a>
            <!-- <a href="#">Lore</a> -->
            <a href="#">Code</a>
            <!-- <a href="/auth">Surprise</a> -->
        </nav>
    </header>
    <div class="TxT">
        <h1>The origin..</h1>
      <div class="Lore">
        <p>
          Passion is found at a young age they say, everyone has to start somewhere well at the point of me writing this I still have not accompolished much per se.. <br>
          but still I have passed high school, managed to get in a decent enough college and am still motivated enough to continue pursuing my passion. What entails is not <br>
          a very interesting tale but nevertheless it is a memory that I cherish and I will continue to until forever.<br><br>
          Way back in 3rd grade I got gifted a set of encyclopedias, from my cousin. And among that miniature system I found a star which was going to change my life<br>
          The book about space that's it, as simple as that. Everything in that book was something that I fell in love with instantly, too young to understand anything but<br>
          what pulled me in(literally) were the vivid illustrations of the mysterious black holes, beautiful nebuals, grand galaxies, the marvellous machines that we call rockets, everything.<br>
          Ever since, I made it my life's goal to become an astronaut and this single goal of mine has managed to <br>
          keep me going no matter what and it is something I am truly grateful for...........<br><br>
        </p>
      </div>
        <div class="Quote">
          <p>
            "Remember to look up at the stars and not down at your feet.<br> 
            Try to make sense of what you see and wonder about what makes the universe exist.<br>
            Be curious. And however difficult life may seem,<br> 
            there is always something you can do and succeed at. It matters that you don’t just give up."<br>
           ~Stephan Hawking
          </p>
        </div>
    </div>
    <!-- <div class="container">
        <div class="center">
          <button class="btn">
            <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
              <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
              <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
            </svg>
            <span>Let's launch</span>
          </button>
        </div>
      </div> -->
</body>